<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


   
    <title>Document</title>

    <style>
        /*CIRCLE*/
        .circle{
            width: 200PX;
            height: 200PX;
            border-radius: 50%;
            border: 5PX solid rgba(0, 0, 0, .1);
            border-left-color:rgb(255, 51, 0) ;
            animation: spinner 2s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        @keyframes spinner {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);

            }
        }

    </style>
</head>
<body>
    <div class="circle"></div>

</body>
</html>